<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    h1{
      font-family:'黑体','宋体';
      font-size:2em;
      font-style:normal;
      font-weight:bold;
      font:bold 3em simsun;
      color:#ffff;
      background-color: #eee;
      text-shadow:1px 1px 23px #000;
    }
    p{
      font:lem simsun;
      padding:10px 40px;
      margin-top:0.5em;
      margin-bottom:2em;
      line-height:1.5em;
      word-spacing:10px;
      letter-spacing:2px;
    }
    p:first-letter {
      float:left;
      font-size:40px;
      font-weight:bold;
      line-height:1;
  </style>
</head>
<body>
  <h1>职场</h1>
  <p>离开了学校，无背景，我关系，无后台的我千辛万苦找到了第一份工作，漫漫职场路由此开启。我勉励自己，不管你现在站在哪个位置，你也要坚信信念，相信自己一定会成功。不要想你现在的薪资低，要从低做起，一步一个脚印，慢慢爬上巅峰。第一份工作是物料员，面对新的一切，我努力学习，虚心向前辈请教，正当工作逐渐步入正轨，一件事打破了宁静。由于疏忽，没有将资料即时录入电脑，导致生产工人不能准时生产，造成耽误。正当我想努力挽回时，却来不及了。虽说人孰无过？但严格的制度就摆在那里，谁逾越了鸿沟都不行。临走时，一位同事和我说：“孩子，工作不是你一味埋头苦干就行的，而是要去发现问题，及时沟通的。”我意味深长地点点头，结束了来自不易的第一份工作。职场是一个大熔炉，弱肉强食，适者生存</p>
  <p>收拾好心情，又在茫茫路上行走着。这次，我去到一家厨卫做收银。公司里的同事对我这个新来的“小鲜肉”很好，我的到来，给他们注入了青春的活力。一切都在按部就班地进行，问题来了，客户购买后要安排师傅装机，我拿着送货单到他们面前，他们有是嫌弃地方太远，没有地方停车，有的又觉得不公平。回到我手里的，往往是一些烟机，消毒柜那些笨重的单子。客户见在约定的时间还没有过去，就打电话投诉，老板娘将事怪罪下来，说我不懂安排，没有一点威信才震慑不住这帮安装师傅，他们才会如此工作，那段之间，被我称为“黑色星期天”一到来，整个场都是顾客，我就想用休息去掩盖事实。唉..这样下去，，我真的会很辛苦，我找不到前进的路，在一次装机中，老板娘发泄了，辞退了我。虽然这次工作又失败了，可我收获了人脉资源</p>
</body>
</html>