<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>篮球</title>
  <style>
    a{
     font-size:5em;
    }
    a:link{
      color:red;
      background:green;
      text-decoration:none;
    }
    a:visited{
      color:green;
    }
    a:hover{
      color:yellow;
    }
    a:active{
      color:blue;
    }
    p{
      font:lem simsun;
      padding:10px 40px;
      margin-top:0.5em;
      margin-bottom:2em;
      line-height:1.5em;
      word-spacing:10px;
      letter-spacing:2px;
    }
    p:first-letter {
      float:left;
      font-size:40px;
      font-weight:bold;
      line-height:1;
    }
    .c .phone{
      width:5000px;
      height: 5000px;
      background: url("http://pic.anhuinews.com/0/03/70/76/3707680_811216.jpg") no-repeat;
      position: absolute;
      left:120px;
      top:-70px;
      opacity: 0;
      transition:all 1s;
    }
    .c:hover .phone{
      opacity: 1;
    }
  </style>
</head>
<body>
  <a href="//www.qq.com">篮球</a>
  <div class="c">
    <div class="phone"></div>
  <p>篮球，这项魅力无穷的运动起源于1891年，已经有108年的历史。它起源于美国。1891年12月初，在美国马 萨诸塞州的斯普林费尔（SpringField）基督教青年会国际训练学校（后改为 春田学院，现在的斯普林菲而 德大学篮球纪念馆所在地）的体育教师、美籍加拿大人詹姆斯。奈史密斯博士所发明的。（奈史密斯博士于 1939年去世，终年78岁。）
</p>
  <p>当时，学校交给他一项任务，在14天内要发明一种室内运动项目：它既不损害运动员身体，也不破坏体育设 备，更具有体育道德精神。</p>
  <p>面对这项艰巨的任务，他绞尽了脑汁，开始他试图将各种不同的室外运动转变为室内运动，但是都失败了， 后来他回忆起自己童年时代在加拿大玩过的一种儿童游戏，便根据这种游戏，编写了篮球最早的13条规则。</p>
  <p>由于篮球是为在室内开展而设计的项目，所以最初的篮球场是设在体操馆内的。奈史密斯博士在体操馆的地 板上距墙6英尺（1.82米）画出界线，构成了基本的比赛场地。然后他把两只盛桃子的木框钉在体操馆两端的墙 上，距地面10英尺（3.05米）作为“球门”。于是“篮球”便产生了！</p>
  <p>最初的球场面积为：大致200*150英尺。这时的面积较大，为的是使更多的人能够参加这项运动。到1897年 限定篮球场的面积为3500平方英尺。这期间，大学规则限定比赛场地的尺寸为90*55英尺，大体上接近现代的场 地大小。</p>
  <p>现代篮球运动已经发展成为一项具有灵活巧妙的技术和化多端的战术相结合的竞赛活 动。从事篮球运动能促使人体的力量、速度、耐久力、灵活性等素质全面发展，并能 提高内脏器官、感觉器官和神经中枢的功能；它对培养勇敢、机智、集体主义 和组织 纪律 性等品质都有很大益处。
</p>
  <p>最初的篮球比赛，对上场人数、场地大小，比赛时间均无严格限制。只需双方 参加比赛的人数必须相等。比赛开始，双方队员分别站在两端线外，裁判员鸣哨并 将球掷向球场中间，双方跑向场内抢球，开始赛。持球者可以抱着球跑向篮下投 篮，首先达到预定分数者为胜。1892年，奈史密斯制定了13条比赛规则，主 要规定是不准持球跑，不准有粗野动作，不准用拳击球，否则即判犯规连续3次犯规判负1分；比赛时间规定为上、下半时，各15分钟；对场地大小也作了规定。 上场比赛人数逐步缩减为每队10人、9人、7人，1893年定为每队上场5人。 1904年在第3届奥林匹克运动会</p>
  <p>第1次进行了篮球表演赛。1908年美国 制定了全国统一的篮球规则，并有移种文字出版，发行于全世界，这样，篮球运动 逐渐传遍美洲、欧洲和亚洲，成为世界性运动项目。</p>
  <p>1936年第11届奥运会将男子篮球列为正式比赛项目，并统一了世界篮球 竞赛规则，此后，到1948年的10多年间，规则曾多次修改。</p>
</body>
</html>